#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:89c86e2332ab87099a89a4aee90be829:e4f18d654bd0844a04778851eabcaecc:e0b8684e44c0e18270e55d6f8252d10f$
#
:format=40000
:texture=GroundTilesSpriteSheet.png
:size=64x128
:pivotpoints=enabled

Centre_Ground_01;1;95;32;32;0.5;0.5; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
CentreTop_Ground_01;1;64;32;29;0.5;0.5517241379310345; 4;32;0;0;0;0;29;32;29; 2;1;2;3;0;1;3
Left_edge_01;1;33;32;29;0.5;0.5517241379310345; 5;32;0;4;0;0;27;2;29;32;29; 3;1;3;4;1;2;3;0;1;4
LeftSide_Ground_01;35;95;28;32;0.42857142857142855;0.5; 4;28;0;0;0;0;32;28;32; 2;1;2;3;0;1;3
right_edge_01;1;2;30;29;0.5333333333333333;0.5517241379310345; 4;30;0;0;0;0;29;30;29; 2;1;2;3;0;1;3
RightSide_Ground_01;35;61;27;32;0.5925925925925926;0.5; 4;27;0;0;0;0;32;27;32; 2;1;2;3;0;1;3
