#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:331c52a0c235481308c280e3a6763e1b:dec1e585158526ebf7f84fdc5cd11a6c:2792de8cf416da22f88b6162c4ecebd3$
#
:format=40000
:texture=Player02.png
:size=64x64
:pivotpoints=enabled

Player2_Idle_01;1;37;15;26;0.5333333333333333;0.5384615384615384; 4;15;0;0;0;0;26;15;26; 2;1;2;3;0;1;3
Player2_Idle_02;18;10;15;25;0.5333333333333333;0.56; 4;15;0;0;0;0;25;15;25; 2;1;2;3;0;1;3
Player2_Idle_03;35;38;15;25;0.5333333333333333;0.56; 4;15;0;0;0;0;25;15;25; 2;1;2;3;0;1;3
Player2_Jump;1;9;15;26;0.5333333333333333;0.5384615384615384; 4;15;0;0;0;0;26;15;26; 2;1;2;3;0;1;3
Player2_run_01;1;37;15;26;0.5333333333333333;0.5384615384615384; 4;15;0;0;0;0;26;15;26; 2;1;2;3;0;1;3
Player2_run_02;18;37;15;26;0.5333333333333333;0.5384615384615384; 4;15;0;0;0;0;26;15;26; 2;1;2;3;0;1;3
