#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc6b899d057462ef0e7525c2f893487d:ee21d64293a0a8568f1afd606dbdfd0c:49c19f22ff74048762788a75a6b17e1d$
#
:format=40000
:texture=Player_04.png
:size=64x64
:pivotpoints=enabled

Player4_idle_01;24;35;18;28;0.4444444444444444;0.5; 4;18;0;0;0;0;28;18;28; 2;1;2;3;0;1;3
Player4_idle_02;44;36;18;27;0.4444444444444444;0.5185185185185186; 4;18;0;0;0;0;27;18;27; 2;1;2;3;0;1;3
Player4_idle_03;44;7;18;27;0.4444444444444444;0.5185185185185186; 4;18;0;0;0;0;27;18;27; 2;1;2;3;0;1;3
Player4_jump;1;35;21;28;0.38095238095238093;0.5; 4;21;0;0;0;0;28;21;28; 2;1;2;3;0;1;3
Player4_run_01;24;35;18;28;0.4444444444444444;0.5; 4;18;0;0;0;0;28;18;28; 2;1;2;3;0;1;3
Player4_run_02;1;5;21;28;0.38095238095238093;0.5; 4;21;0;0;0;0;28;21;28; 2;1;2;3;0;1;3
