#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2934ec4cc53fa3e8cb7047099d552667:6bd5798677af935a17e6c188e0b19692:b8edcbfbcc54332ec3d313522fe4c053$
#
:format=40000
:texture=Player_03.png
:size=64x128
:pivotpoints=enabled

Player3_Idle_01;1;67;19;28;0.47368421052631576;0.5; 4;19;0;0;0;0;28;19;28; 2;1;2;3;0;1;3
Player3_Idle_02;43;68;19;27;0.47368421052631576;0.5185185185185186; 4;19;0;0;0;0;27;19;27; 2;1;2;3;0;1;3
Player3_Idle_03;43;39;19;27;0.47368421052631576;0.5185185185185186; 4;19;0;0;0;0;27;19;27; 2;1;2;3;0;1;3
Player3_Jump;1;97;22;30;0.4090909090909091;0.5; 5;22;21;14;0;0;1;0;29;19;30; 3;0;3;4;2;3;0;2;0;1
Player3_Run_01;22;67;19;28;0.47368421052631576;0.5; 4;19;0;0;0;0;28;19;28; 2;1;2;3;0;1;3
Player3_Run_02;25;97;22;30;0.4090909090909091;0.5333333333333333; 5;22;21;14;0;0;2;0;29;19;30; 3;0;3;4;2;3;0;2;0;1
